# libsync_plugin.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsync_plugin.so.0'

# Names of this library.
library_names='libsync_plugin.so.0.0.0 libsync_plugin.so.0 libsync_plugin.so'

# The name of the static archive.
old_library='libsync_plugin.a'

# Libraries that this one depends upon.
dependency_libs=' -lz -lrt -lpthread -ldl'

# Version information for libsync_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yinchunxiang/tair_rdb_bin/lib'
