# libtairclientapi_c.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtairclientapi_c.so.0'

# Names of this library.
library_names='libtairclientapi_c.so.0.0.0 libtairclientapi_c.so.0 libtairclientapi_c.so'

# The name of the static archive.
old_library='libtairclientapi_c.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /home/yinchunxiang/WorkGit/agile/src/third_party/tair/tair_rdb_release_20121009/src/client/libtairclientapi.la -lpthread -lz -lrt -lreadline -ltermcap'

# Version information for libtairclientapi_c.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yinchunxiang/tair_rdb_bin/lib'
relink_command="(cd /home/yinchunxiang/WorkGit/agile/src/third_party/tair/tair_rdb_release_20121009/src/client; /bin/sh ../../libtool  --tag=CXX --mode=relink g++ -g -Wall -DBOOST_SPIRIT_THREADSAFE -D__USE_LARGEFILE64 -D_FILE_OFFSET_BITS=64 -D_LARGE_FILE -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DTAIR_DEBUG -DHAVE_LIBREADLINE -lpthread -lz -lrt -L/usr/lib -lreadline -ltermcap -Wall -Werror -o libtairclientapi_c.la -rpath /home/yinchunxiang/tair_rdb_bin/lib tair_client_capi.lo libtairclientapi.la @inst_prefix_dir@) "
