#
# tair 2.3 --- configserver config
#

[public]
config_server=10.138.87.53:5198
config_server=10.138.87.54:5198
 
[configserver]
port=5198
log_file=logs/config.log
pid_file=logs/config.pid
#log_level=warn
log_level=debug
group_file=etc/group.conf
data_dir=data/data
dev_name=eth0
