#
#  tair 2.2 --- tairserver config
#

[public]
config_server=10.138.87.53:5198
config_server=10.138.87.54:5198

[tairserver]
#
#storage_engine:
#
# mdb
# fdb
# kdb
#
storage_engine=rdb

#tairserver listen port
port=5191
heartbeat_port=6191

duplicate_thread_num=2
process_thread_num=16

log_file=logs/server.log
pid_file=logs/server.pid
log_level=info
dev_name=eth0
ulog_dir=data/ulog
ulog_file_number=3
ulog_file_size=64
check_expired_hour_range=2-4
check_slab_hour_range=5-7

[mdb]
#
#mdb_type:
# mdb
# mdb_shm
#
mdb_type=mdb_shm
#
# if you just run 1 tairserver on a computer, you may ignore this option.
# if you want to run more than 1 tairserver on a computer, each tairserver must have their own "mdb_shm_path"
#
#
mdb_shm_path=/mdb_shm_path01

#
#mdb size in MB
#
slab_mem_size=1024

[fdb]
# in MB
index_mmap_size=30
cache_size=256
bucket_size=10223
free_block_pool_size=8
data_dir=data/fdb
fdb_name=tair_fdb

[kdb]
# in byte
map_size=10485760      # the size of the internal memory-mapped region
bucket_size=1048583    # the number of buckets of the hash table
record_align=128       # the power of the alignment of record size
data_dir=data/kdb      # the directory of kdb's data

[rdb]
unit_num=4
area_group_num=512
maxmemory=20gb
maxmemory_policy=allkeys_lru
maxmemory_samples=3
list_max_size=2000000000
hash_max_size=2000000000
zset_max_size=2000000000
set_max_size=2000000000
max_evict_each_time=3
timed_task_time_range=-1--1
timed_task_clean_times=2
