[group_1]
    _server_list = 10.138.87.55:5191
    _server_list = 10.138.87.56:5191
    _server_list = 10.138.87.57:5191
    _areaCapacity_list = 0,0
    _areaCapacity_list = 1,0
    _areaCapacity_list = 2,0
    _areaCapacity_list = 3,0
    _areaCapacity_list = 4,0
    _copy_count = 2
[group_2]
    _data_move = 1
    _pos_mask = 65535
    _build_strategy = 1
    _bucket_number = 12
    _min_data_server_count = 2
    _server_list = 10.138.87.58:5191
    _server_list = 10.138.87.71:5191
    _server_list = 10.138.87.72:5191
    _accept_strategy = 1
    _build_diff_ratio = 0.6
    _areaCapacity_list = 0,112400000;
    _areaCapacity_list = 1,112400000;
    _areaCapacity_list = 2,112400000;
    _areaCapacity_list = 3,112400000;
    _copy_count = 2

